{
  "GamePaksPath": "C:\\Users\\Frosts\\Desktop\\Games\\Ready-or-Not\\Ready Or Not\\ReadyOrNot\\Content\\Paks",
  "GameExePath": "C:\\Users\\Frosts\\Desktop\\Games\\Ready-or-Not\\Ready Or Not\\ReadyOrNot.exe"
}